Test/AdminTest.xaml

<Window x:Class="Test.AdminTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Результат" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Таблица" >
                <MenuItem Header="Тесты" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Пользователи" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="testGrid" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="794" Margin="0,23,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Kind}" Header="Тип" Width="30"/>
                <DataGridTextColumn Binding="{Binding Question}" Header="Вопрос" Width="140"/>
                <DataGridTextColumn Binding="{Binding Answer1}" Header="1 вариант" Width="100"/>
                <DataGridTextColumn Binding="{Binding Answer2}" Header="2 вариант" Width="100"/>
                <DataGridTextColumn Binding="{Binding Answer3}" Header="3 вариант" Width="100"/>
                <DataGridTextColumn Binding="{Binding Answer4}" Header="4 вариант" Width="100"/>
                <DataGridTextColumn Binding="{Binding Valid}" Header="Верный" Width="100"/>
                <DataGridTextColumn Binding="{Binding Img}" Header="Img" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="userGrid" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="794" Margin="0,23,0,0" IsEnabled="False" Visibility="Hidden">
            <DataGrid.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.985"/>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="200"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="200"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="200"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="141" Height="28" Cursor="Hand" Click="Button_Click_1" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="643,370,0,0" VerticalAlignment="Top" Width="141" Height="28" Cursor="Hand" Click="Button_Click_2" />
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="489,370,0,0" VerticalAlignment="Top" Width="141" Height="28" Cursor="Hand" Click="Button_Click" />

    </Grid>
</Window>