Test/ChangePassword.xaml

<Window x:Class="Test.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ChangePassword" Height="350" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Старый пароль" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond"/>
        <PasswordBox x:Name="LbPassword" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="265" Height="32" FontSize="24" FontFamily="Times New Roman" PasswordChar="*" BorderBrush="Black" BorderThickness="2" SelectionBrush="#FFFF002E"/>
        <PasswordBox x:Name="LbPassword1" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="265" Height="32" FontSize="24" FontFamily="Times New Roman" PasswordChar="*" BorderBrush="Black" BorderThickness="2" SelectionBrush="#FFFF002E"/>
        <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond"/>
        <PasswordBox x:Name="LbPassword2" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="265" Height="32" FontSize="24" FontFamily="Times New Roman" PasswordChar="*" BorderBrush="Black" BorderThickness="2" SelectionBrush="#FFFF002E"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="180" Height="29" FontFamily="Garamond" FontSize="24" Cursor="Hand" Click="Button_Click" />

    </Grid>
</Window>
