Test/Finish.xaml

<Window x:Class="Test.Finish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Результат" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="735*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Label Content="Результат" Margin="277,10,0,331" Width="220" FontSize="48" Foreground="White" HorizontalAlignment="Left"/>
        <Label x:Name="time" Content="Время: " Margin="10,105,0,249" Width="359" FontSize="36" Foreground="White" HorizontalAlignment="Left"/>
        <Label x:Name="valid" Content="Правильных ответов: " Margin="10,177,0,177" Width="507" FontSize="36" Foreground="White" HorizontalAlignment="Left"/>
        <Button Content="Меню" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click" />
        <Button Content="Сохранить отчет" HorizontalAlignment="Left" Margin="603,361,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand"  Grid.ColumnSpan="2" Click="Button_Click_1"/>

    </Grid>
</Window>
