Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="329"  VerticalAlignment="Center" Width="536" Background="White" RenderTransformOrigin="0.534,0.436" Margin="132,21,124,69">
            <Label Content="Авторизация" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="148,0,146,0"/>
            <Label Content="" HorizontalAlignment="Left" Width="536" Height="2"  VerticalAlignment="Top" Margin="0,58,0,0" Background="Black" />
            <TextBox x:Name="LbLogin" HorizontalAlignment="Left" Height="32" Margin="65,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="24" FontFamily="Times New Roman" BorderThickness="2" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" SelectionBrush="Red"/>
            <PasswordBox x:Name="LbPassword" HorizontalAlignment="Left" Margin="65,202,0,0" VerticalAlignment="Top" Width="277" Height="32" FontSize="24" FontFamily="Times New Roman" PasswordChar="*" BorderBrush="Black" BorderThickness="2" SelectionBrush="#FFFF002E"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="65,78,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="63,266,0,0" VerticalAlignment="Top" Width="94" Height="29" FontFamily="Garamond" FontSize="24" Cursor="Hand" Click="Button_Click"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="312,272,0,34"  Width="133" Height="23" FontFamily="Garamond" Cursor="Hand" BorderBrush="White" Background="White" Foreground="#FF0017FD" RenderTransformOrigin="0.67,0.391" FontSize="16" x:Name="Registr" Click="Registr_Click"/>
            <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="195,266,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
