Test/Main.xaml

<Window x:Class="Test.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
          Title="Главная" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="363" Margin="229,30,231,28" VerticalAlignment="Center" Width="334">
            <Button Content="Начать тест" HorizontalAlignment="Left" Margin="77,19,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_2"/>
            <Button Content="Профиль" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" Width="181" Height="39" Click="Button_Click_1" Cursor="Hand"/>
            <Button Content="Таблица лидеров" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_3"/>
            <Button Content="Справка" HorizontalAlignment="Left" Margin="77,228,0,0" VerticalAlignment="Top" Width="181" Height="39" Cursor="Hand" Click="Button_Click_4"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="77,299,0,0" VerticalAlignment="Top" Width="181" Height="39" Click="Button_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
