Test/Passage.xaml

<Window x:Class="Test.Passage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
       Title="Начало" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png" Opacity="0.8"/>
        </Grid.Background>
        <Button  x:Name="bt1" Content="" HorizontalAlignment="Left" Margin="164,294,0,0" VerticalAlignment="Top" Width="560" BorderBrush="Black"  FontSize="16" Click="bt1_Click" />
        <Button  x:Name="bt2" Content="" HorizontalAlignment="Left" Margin="164,324,0,0" VerticalAlignment="Top" Width="560" BorderBrush="Black"  FontSize="16" Click="bt2_Click" />
        <Button  x:Name="bt3" Content="" HorizontalAlignment="Left" Margin="164,354,0,0" VerticalAlignment="Top" Width="560" BorderBrush="Black"  FontSize="16" Click="bt3_Click" />
        <Button  x:Name="bt4" Content="" HorizontalAlignment="Left" Margin="164,384,0,0" VerticalAlignment="Top" Width="560" BorderBrush="Black"  FontSize="16" Click="bt4_Click" />
        <Button  x:Name="btNext" Content="Продолжить" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="133" IsEnabled="False" Height="25" Click="btNext_Click"/>
        <TextBox  x:Name="lb1" HorizontalAlignment="Left" Height="123" Margin="100,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" HorizontalContentAlignment="Center" FontSize="20" IsReadOnly="True" BorderBrush="#FFF9F9F9" IsEnabled="False" />
        <Image x:Name="img" HorizontalAlignment="Left" Height="131" Margin="100,10,0,0" VerticalAlignment="Top" Width="624" >

        </Image>
        <Button  x:Name="skip" Content="Пропустить" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="133"  Height="25" Click="skip_Click"  />
    </Grid>
</Window>
