Test/Profile.xaml

<Window x:Class="Test.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
         Title="Профиль" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="329"  VerticalAlignment="Center" Width="536" Background="White" RenderTransformOrigin="0.534,0.436" Margin="132,21,124,69">
            <Label Content="Профиль" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Margin="148,0,146,0"/>
            <Label Content="" HorizontalAlignment="Left" Width="536" Height="2"  VerticalAlignment="Top" Margin="0,58,0,0" Background="Black" />
            <Label x:Name="LbLogin" Content="Логин:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond" Width="346"/>
            <Label x:Name="LbName" Content="Имя:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond" Width="346"/>
            <Label x:Name="LbSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Garamond" RenderTransformOrigin="0.611,2.238" Width="346"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="94" Height="29" FontFamily="Garamond" FontSize="24" Cursor="Hand" Click="Button_Click" />
            <Button Content="Изменить пароль" HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Width="180" Height="29" FontFamily="Garamond" FontSize="24" Cursor="Hand" Click="Button_Click_1" />
        </Grid>

    </Grid>
</Window>
