Test/Start.xaml

<Window x:Class="Test.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
         Title="Начало" Height="450" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/fon.png" Opacity="0.8"/>
        </Grid.Background>

        <Grid  HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top" Width="181" Height="178" Cursor="Hand">
            <Grid.Background>
                <ImageBrush ImageSource="img/asp.png"/>
            </Grid.Background>

        </Grid>
        <Grid  HorizontalAlignment="Left" Margin="313,83,0,0" VerticalAlignment="Top" Width="181" Height="178" Cursor="Hand">
            <Grid.Background>
                <ImageBrush ImageSource="img/mvc.png"/>
            </Grid.Background>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="569,83,0,0" VerticalAlignment="Top" Width="181" Height="178" Cursor="Hand">
            <Grid.Background>
                <ImageBrush ImageSource="img/razor.jpg"/>
            </Grid.Background>

        </Grid>
        <Button Content="Начать тест" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top" Width="113" Height="30" Cursor="Hand" Click="Button_Click" />
        <Button Content="Начать тест" HorizontalAlignment="Left" Margin="343,274,0,0" VerticalAlignment="Top" Width="113" Height="30" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Начать тест" HorizontalAlignment="Left" Margin="609,274,0,0" VerticalAlignment="Top" Width="113" Height="30" Cursor="Hand" Click="Button_Click_2" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="343,373,0,0" VerticalAlignment="Top" Width="113" Height="30" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" />
        <Button Content="Общий тест" HorizontalAlignment="Left" Margin="343,323,0,0" VerticalAlignment="Top" Width="113" Height="30" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_4" />
    </Grid>
</Window>